# use 256colors
set -g default-terminal "screen-256color"
# use control n instead of control b
set -g utf8
set-window-option -g utf8 on
set -g history-limit 5000
set -g prefix C-Space
bind Space send-prefix
# status bar tweaks
set -g status-bg colour237
set-option -g pane-border-fg colour237
set-option -g pane-active-border-fg colour249
set -g status-fg colour255
set -g status-justify centre
# use vim movement keys to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# assign a shortcut to split the current pane in half horizontally
bind s split-window -v 
bind v split-window -h
# shortcuts for resizing panes
bind q resize-pane -L 10
bind p resize-pane -R 10
bind y resize-pane -U 10
bind b resize-pane -D 10
