set -g default-terminal "screen-256color"

# use control f instead of control b
unbind-key C-b
set-option -g prefix C-f
bind-key f send-prefix

# status bar tweaks
set -g status-bg colour136
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour255
set -g status-fg colour255
set -g status-utf8 on
set -g status-justify centre

# use vim movement keys to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
